{
  "short_name": "BC Web Application Inventory",
  "name": "Province of British Columbia - Web Application Inventory - WEBAPP",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
